<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center"
    tools:context="com.example.cvsuvirtualid.IdBack">


    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="320dp"
        android:layout_height="450dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Emergency Hotlines:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="911"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Suicide Prevention Hotlines:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/StudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="09663514518"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="In case of Emergency, kindly contact:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0000000000000"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>